spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=postgres
spring.datasource.password=
